﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cepepito", "Cepepito.csproj", "{51D899AD-B045-4C19-B646-8E4C6D4CBA64}"
	ProjectSection(ProjectDependencies) = postProject
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0} = {1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CepepitoParser", "CepepitoParser\CepepitoParser.vcxproj", "{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CepepitoParserTest", "CepepitoParserTest\CepepitoParserTest.vcxproj", "{9D06CA5C-D45A-4974-9B48-6A22D31138AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ExtensionRegistrationService", "ExtensionRegistrationService", "{35C4A07C-EA43-4B46-9B74-8C061D809888}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CepepitoCore", "CepepitoCore", "{43B6E2A4-C32F-47E5-BEB1-3D88F206952C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LicenseService", "LicenseService", "{77210DF1-5DD5-4C7F-9DA7-71CDC619D69D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A2EB3C0D-ECC5-4F30-AA8B-C4819831F4DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{7D169170-CEE8-4884-BCCC-5C7F349937F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepepitoCore.UnitTests", "CepepitoCore.UnitTests\CepepitoCore.UnitTests.csproj", "{EC794304-C22B-4E1A-A090-7FDEE9F0A567}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{5AD1F706-A0CA-4728-8CF4-214EAF8566FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{6CA37114-0CDE-4D9C-82D9-79DF8BBB2F24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionRegistrationService.UnitTests", "ExtensionRegistrationService.UnitTests\ExtensionRegistrationService.UnitTests.csproj", "{548CB878-5B63-413F-8E09-51282CAD23B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Src", "Src", "{203AE621-21DD-44A9-B566-135ED9B153CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{67FD1FF1-F4AD-4BFF-8689-C0DD63739E5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseService.UnitTests", "LicenseService.UnitTests\LicenseService.UnitTests.csproj", "{63B02FA9-5357-4359-9B7C-179E9C397C0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepepitoCore", "CepepitoCore\CepepitoCore.csproj", "{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionRegistrationService", "ExtensionRegistrationService\ExtensionRegistrationService.csproj", "{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseService", "LicenseService\LicenseService.csproj", "{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseServiceAdapters", "LicenseServiceAdapters\LicenseServiceAdapters.csproj", "{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseServiceAdapters.UnitTests", "LicenseServiceAdapters.UnitTests\LicenseServiceAdapters.UnitTests.csproj", "{6197A334-4FFE-404A-9668-E58B7F3C4F69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepepitoCoreAdapters", "CepepitoCoreAdapters\CepepitoCoreAdapters.csproj", "{110DDEA4-2E22-45E1-BBB1-7EE21739E730}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VisualStudioAPIConnectors", "VisualStudioAPIConnectors", "{348D07F7-7BAC-47AF-ABD0-779599678B89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualStudioAPIConnectors", "VisualStudioAPIConnectors\VisualStudioAPIConnectors.csproj", "{19E5B59D-B2F0-4436-A66B-67E84202C9AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionRegistrationServiceAdapters", "ExtensionRegistrationServiceAdapters\ExtensionRegistrationServiceAdapters.csproj", "{BDECDA90-016C-4627-B4C5-79EC323AE9EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepepitoCoreAdapters.UnitTests", "CepepitoCoreAdapters.UnitTests\CepepitoCoreAdapters.UnitTests.csproj", "{94B14188-B64C-49E6-831A-04EAD3670D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cepepito.EndToEndTests", "Cepepito.EndToEndTests_\Cepepito.EndToEndTests.csproj", "{31DA4BCE-ABCA-4A7C-92F0-475265295761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualStudioConnectors.UnitTests", "VisualStudioConnectors.UnitTests\VisualStudioConnectors.UnitTests.csproj", "{47B82F83-6317-430E-B5EF-A8FD49A7453D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logging", "Logging\Logging.csproj", "{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		EndToEndTests|Any CPU = EndToEndTests|Any CPU
		EndToEndTests|x64 = EndToEndTests|x64
		EndToEndTests|x86 = EndToEndTests|x86
		IntegrationTests|Any CPU = IntegrationTests|Any CPU
		IntegrationTests|x64 = IntegrationTests|x64
		IntegrationTests|x86 = IntegrationTests|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|x64.ActiveCfg = Debug|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|x64.Build.0 = Debug|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Debug|x86.Build.0 = Debug|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|Any CPU.ActiveCfg = EndToEndTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|Any CPU.Build.0 = EndToEndTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|x64.ActiveCfg = EndToEndTests|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|x64.Build.0 = EndToEndTests|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|x86.ActiveCfg = EndToEndTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.EndToEndTests|x86.Build.0 = EndToEndTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|Any CPU.ActiveCfg = IntegrationTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|Any CPU.Build.0 = IntegrationTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|x64.ActiveCfg = IntegrationTests|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|x64.Build.0 = IntegrationTests|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|x86.ActiveCfg = IntegrationTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.IntegrationTests|x86.Build.0 = IntegrationTests|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|x64.ActiveCfg = Release|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|x64.Build.0 = Release|x64
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|x86.ActiveCfg = Release|Any CPU
		{51D899AD-B045-4C19-B646-8E4C6D4CBA64}.Release|x86.Build.0 = Release|Any CPU
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|Any CPU.Build.0 = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|x64.ActiveCfg = Debug|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|x64.Build.0 = Debug|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|x86.ActiveCfg = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Debug|x86.Build.0 = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|Any CPU.ActiveCfg = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|Any CPU.Build.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|Any CPU.Deploy.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x64.ActiveCfg = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x64.Build.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x64.Deploy.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x86.ActiveCfg = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x86.Build.0 = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.EndToEndTests|x86.Deploy.0 = Debug|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|Any CPU.ActiveCfg = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|Any CPU.Build.0 = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|x64.ActiveCfg = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|x64.Build.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|x86.ActiveCfg = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.IntegrationTests|x86.Build.0 = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Release|Any CPU.ActiveCfg = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Release|x64.ActiveCfg = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Release|x64.Build.0 = Release|x64
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Release|x86.ActiveCfg = Release|Win32
		{1F5E7D91-B9EF-4853-AEB1-723835CEFCC0}.Release|x86.Build.0 = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|Any CPU.Build.0 = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|x64.ActiveCfg = Debug|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|x64.Build.0 = Debug|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|x86.ActiveCfg = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Debug|x86.Build.0 = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|Any CPU.ActiveCfg = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|Any CPU.Build.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|Any CPU.Deploy.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x64.ActiveCfg = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x64.Build.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x64.Deploy.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x86.ActiveCfg = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x86.Build.0 = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.EndToEndTests|x86.Deploy.0 = Debug|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|Any CPU.ActiveCfg = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|Any CPU.Build.0 = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|x64.ActiveCfg = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|x64.Build.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|x86.ActiveCfg = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.IntegrationTests|x86.Build.0 = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Release|Any CPU.ActiveCfg = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Release|x64.ActiveCfg = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Release|x64.Build.0 = Release|x64
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Release|x86.ActiveCfg = Release|Win32
		{9D06CA5C-D45A-4974-9B48-6A22D31138AA}.Release|x86.Build.0 = Release|Win32
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|x64.Build.0 = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Debug|x86.Build.0 = Debug|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|x64.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|x64.Build.0 = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|x86.ActiveCfg = Release|Any CPU
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567}.Release|x86.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|x64.Build.0 = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Debug|x86.Build.0 = Debug|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|x64.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|x64.Build.0 = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|x86.ActiveCfg = Release|Any CPU
		{548CB878-5B63-413F-8E09-51282CAD23B0}.Release|x86.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|x64.Build.0 = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Debug|x86.Build.0 = Debug|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|x64.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|x64.Build.0 = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|x86.ActiveCfg = Release|Any CPU
		{63B02FA9-5357-4359-9B7C-179E9C397C0D}.Release|x86.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|x64.ActiveCfg = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|x64.Build.0 = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|x86.ActiveCfg = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Debug|x86.Build.0 = Debug|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|Any CPU.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|x64.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|x64.Build.0 = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|x86.ActiveCfg = Release|Any CPU
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644}.Release|x86.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|x64.Build.0 = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Debug|x86.Build.0 = Debug|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|x64.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|x64.Build.0 = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|x86.ActiveCfg = Release|Any CPU
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681}.Release|x86.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|x64.Build.0 = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Debug|x86.Build.0 = Debug|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|x64.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|x64.Build.0 = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|x86.ActiveCfg = Release|Any CPU
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA}.Release|x86.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|x64.Build.0 = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Debug|x86.Build.0 = Debug|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|x64.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|x64.Build.0 = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|x86.ActiveCfg = Release|Any CPU
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C}.Release|x86.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|x64.Build.0 = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Debug|x86.Build.0 = Debug|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|Any CPU.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|x64.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|x64.Build.0 = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|x86.ActiveCfg = Release|Any CPU
		{6197A334-4FFE-404A-9668-E58B7F3C4F69}.Release|x86.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|x64.ActiveCfg = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|x64.Build.0 = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|x86.ActiveCfg = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Debug|x86.Build.0 = Debug|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|Any CPU.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|x64.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|x64.Build.0 = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|x86.ActiveCfg = Release|Any CPU
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730}.Release|x86.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|x64.Build.0 = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Debug|x86.Build.0 = Debug|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|x64.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|x64.Build.0 = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|x86.ActiveCfg = Release|Any CPU
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF}.Release|x86.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|x64.Build.0 = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Debug|x86.Build.0 = Debug|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|x64.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|x64.Build.0 = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|x86.ActiveCfg = Release|Any CPU
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE}.Release|x86.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|x64.Build.0 = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Debug|x86.Build.0 = Debug|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|x64.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|x64.Build.0 = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|x86.ActiveCfg = Release|Any CPU
		{94B14188-B64C-49E6-831A-04EAD3670D65}.Release|x86.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|x64.Build.0 = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Debug|x86.Build.0 = Debug|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|Any CPU.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|x64.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|x64.Build.0 = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|x86.ActiveCfg = Release|Any CPU
		{31DA4BCE-ABCA-4A7C-92F0-475265295761}.Release|x86.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|x64.Build.0 = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Debug|x86.Build.0 = Debug|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|x64.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|x64.Build.0 = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|x86.ActiveCfg = Release|Any CPU
		{47B82F83-6317-430E-B5EF-A8FD49A7453D}.Release|x86.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|x64.Build.0 = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Debug|x86.Build.0 = Debug|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|Any CPU.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|Any CPU.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|x64.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|x64.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|x86.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.EndToEndTests|x86.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|Any CPU.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|Any CPU.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|x64.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|x64.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|x86.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.IntegrationTests|x86.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|x64.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|x64.Build.0 = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|x86.ActiveCfg = Release|Any CPU
		{123A79FA-9D65-4060-AFB4-6CF6807DCE6F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2EB3C0D-ECC5-4F30-AA8B-C4819831F4DF} = {43B6E2A4-C32F-47E5-BEB1-3D88F206952C}
		{7D169170-CEE8-4884-BCCC-5C7F349937F3} = {43B6E2A4-C32F-47E5-BEB1-3D88F206952C}
		{EC794304-C22B-4E1A-A090-7FDEE9F0A567} = {A2EB3C0D-ECC5-4F30-AA8B-C4819831F4DF}
		{5AD1F706-A0CA-4728-8CF4-214EAF8566FC} = {35C4A07C-EA43-4B46-9B74-8C061D809888}
		{6CA37114-0CDE-4D9C-82D9-79DF8BBB2F24} = {35C4A07C-EA43-4B46-9B74-8C061D809888}
		{548CB878-5B63-413F-8E09-51282CAD23B0} = {6CA37114-0CDE-4D9C-82D9-79DF8BBB2F24}
		{203AE621-21DD-44A9-B566-135ED9B153CA} = {77210DF1-5DD5-4C7F-9DA7-71CDC619D69D}
		{67FD1FF1-F4AD-4BFF-8689-C0DD63739E5B} = {77210DF1-5DD5-4C7F-9DA7-71CDC619D69D}
		{63B02FA9-5357-4359-9B7C-179E9C397C0D} = {67FD1FF1-F4AD-4BFF-8689-C0DD63739E5B}
		{276FDDEC-F8E2-48DA-8F2C-B917C2EEC644} = {7D169170-CEE8-4884-BCCC-5C7F349937F3}
		{4DBF0F51-87D2-4F5C-BC1C-FE4112104681} = {5AD1F706-A0CA-4728-8CF4-214EAF8566FC}
		{76D9F0F7-F089-472C-BC7A-2F6DFA24DBFA} = {203AE621-21DD-44A9-B566-135ED9B153CA}
		{3DDF344A-8784-4BDE-BBEF-E44F504DA09C} = {203AE621-21DD-44A9-B566-135ED9B153CA}
		{6197A334-4FFE-404A-9668-E58B7F3C4F69} = {67FD1FF1-F4AD-4BFF-8689-C0DD63739E5B}
		{110DDEA4-2E22-45E1-BBB1-7EE21739E730} = {7D169170-CEE8-4884-BCCC-5C7F349937F3}
		{19E5B59D-B2F0-4436-A66B-67E84202C9AF} = {348D07F7-7BAC-47AF-ABD0-779599678B89}
		{BDECDA90-016C-4627-B4C5-79EC323AE9EE} = {5AD1F706-A0CA-4728-8CF4-214EAF8566FC}
		{94B14188-B64C-49E6-831A-04EAD3670D65} = {A2EB3C0D-ECC5-4F30-AA8B-C4819831F4DF}
		{47B82F83-6317-430E-B5EF-A8FD49A7453D} = {348D07F7-7BAC-47AF-ABD0-779599678B89}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC205E1C-0726-4B18-84F4-6DC903ADB28A}
	EndGlobalSection
EndGlobal
