﻿<platformUi:DialogWindow x:Class="CepepitoCoreAdapters.UIAdapters.GenerateCodeInFile.GoogleTestIncludeDirectoryRetrieverWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CepepitoCoreAdapters.UIAdapters.GenerateCodeInFile"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
                         Title="Project include directories update"
                         HasMaximizeButton="False"
                         HasMinimizeButton="False"
                         Height="235"
                         Width="650"
                         FontFamily="Segoe UI"
                         ResizeMode="NoResize"
                         WindowStyle="SingleBorderWindow"
                         WindowStartupLocation="CenterOwner"
                         KeyDown="Window_OnKeyDown"
                         KeyUp="Window_OnKeyUp"
                         FocusManager.FocusedElement="{Binding ElementName=addButton}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LinkButton" TargetType="TextBlock">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HyperlinkLikeButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" Text="{Binding DialogBoxMainQuestion}" VerticalAlignment="Top" FontWeight="Bold"/>
                <Grid Margin="0,11,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/CepepitoCoreAdapters;component/UIAdapters/GenerateCodeInFile/Resources/UpdateProject48x48.png" Margin="16,11,16,0" Height="32" Width="32"/>
                    <StackPanel Grid.Column="1" Margin="0, 0, 0, 0">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 4, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="9,12,0,0">Google Test include path:</TextBlock>
                            <Button Grid.Row="0" Style="{StaticResource HyperlinkLikeButton}" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Center" Click="GoogleTestIncludeDirectoryClick">
                                <TextBlock ToolTip="{Binding GoogleTestIncludeDirectory}" Text="{Binding DisplayableGoogleTestIncludeDirectory}"></TextBlock>
                            </Button>
                        </Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9, 11, 0, 0">

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 14, 11, 11">
                    <Button Content="Add" Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="89" Click="AddButtonClick"/>
                    <Button Content="Don't add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7,0,0,0" Width="89" Click="DontAddButtonClick"/>
                </StackPanel>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Margin="4, 0, 2, 0"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/CepepitoCoreAdapters;component/UIAdapters/GenerateCodeInFile/Resources/InformationIcon.png" Margin="16,11,16,0" Height="32" Width="32"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,9,0" TextWrapping="Wrap" Text="Target project doesn't contain Google Test include path in its include directories path. To prevent Intellisense and compilation errors, you can update your project configuration." VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
