﻿<!--
Copyright (C) HEDIA Rached - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential 
-->
<UserControl x:Class="Cepepito.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cepepito.About"
             mc:Ignorable="d" Height="287" Width="582">
    <Grid Margin="0">
        <Grid.Resources>
            <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
                <TextBlock x:Name="innerText" Foreground="White">
                    <ContentPresenter />
                </TextBlock>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                        <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Image Margin="0" Source="/Cepepito;component/Resources/SplashScreen.png" Stretch="Fill" />
        <Label x:Name="licenseInformation" Content="{Binding FormatedLicenseInformation}" HorizontalAlignment="Left"
               Margin="251,161,0,0" VerticalAlignment="Top" Height="88" Width="319" FontSize="11" Foreground="White" />
        <Button x:Name="purchaseLicenceButton" Style="{StaticResource HyperlinkLikeButton}" Content="Purchase license"
                HorizontalAlignment="Left" Margin="283,254,0,0" Command="{Binding PurchaseLicenseCommand}" VerticalAlignment="Top" 
                Width="90" Height="17" FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="White" Visibility="{Binding Path=Trial, Converter={StaticResource BoolToVis}}" />
        <Button x:Name="enterLicenseInfoButton" Style="{StaticResource HyperlinkLikeButton}"
                Content="Enter purchase code" HorizontalAlignment="Left" Margin="378,254,0,0" VerticalAlignment="Top"
                Width="134" Height="17" FontSize="11" Command="{Binding RetrievePurchasedLicenseCommand}" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="White"
                Visibility="{Binding Path=Trial, Converter={StaticResource BoolToVis}}" />
        <Button x:Name="closeButton" Style="{StaticResource HyperlinkLikeButton}" Content="Close"
                HorizontalAlignment="Left" Margin="517,254,0,0" VerticalAlignment="Top" Width="53" Height="17"
                FontSize="11" Click="CloseWindow" />


    </Grid>
</UserControl>