﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) HEDIA Rached - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential 
-->
<packages>
  <package id="NLog" version="4.3.11" targetFramework="net452" />
</packages>